{
    "name": "parcel-transformer-mdx",
    "version": "0.4.2",
    "license": "LGPL-3.0-or-later",
    "author": "shiy2008@gmail.com",
    "description": "Unofficial MDX 3 transformer plugin for Parcel 2",
    "keywords": [
        "parcel",
        "bundler",
        "plugin",
        "markdown",
        "jsx",
        "mdx",
        "transformer"
    ],
    "homepage": "https://github.com/EasyWebApp/Parcel-transformer-MDX#readme",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/EasyWebApp/Parcel-transformer-MDX.git"
    },
    "bugs": {
        "url": "https://github.com/EasyWebApp/Parcel-transformer-MDX/issues"
    },
    "type": "module",
    "main": "index.js",
    "engines": {
        "parcel": "^2"
    },
    "dependencies": {
        "@mapbox/rehype-prism": "^0.9.0",
        "@mdx-js/mdx": "^3",
        "@parcel/plugin": "^2",
        "@remark-embedder/core": "^3.0.3",
        "@remark-embedder/transformer-oembed": "^3.0.0",
        "remark-frontmatter": "^5.0.0",
        "remark-gfm": "^4.0.0",
        "remark-mdx-frontmatter": "^4.0.0"
    },
    "devDependencies": {
        "husky": "^9.1.4",
        "lint-staged": "^15.2.8",
        "prettier": "^3.3.3",
        "types-tsconfig": "^2.1.1",
        "typescript": "^5.5.4"
    },
    "prettier": {
        "singleQuote": true,
        "trailingComma": "none",
        "arrowParens": "avoid",
        "tabWidth": 4
    },
    "lint-staged": {
        "*.{md,json,yml,js}": "prettier --write"
    },
    "scripts": {
        "prepare": "husky",
        "test": "lint-staged  &&  tsc -p jsconfig.json --noEmit"
    }
}
